<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.themohitrao.core.GitRepoListViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_toolbar" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_0"
            android:layout_margin="@dimen/dim_5"
            android:visibility="@{viewModel.loaderVisibility?View.VISIBLE:View.GONE , default=gone}"
            app:layout_constraintBottom_toBottomOf="@id/text_view_sub_title"
            app:layout_constraintEnd_toStartOf="@id/text_view_sub_title"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_sub_title" />

        <TextView
            android:id="@+id/text_view_sub_title"
            android:layout_width="@dimen/dim_0"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.subTitleMessage}"
            android:textColor="@android:color/black"
            android:visibility="@{viewModel.subTitleVisibility?View.VISIBLE:View.GONE , default=visible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/progress"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame_layout"
            android:layout_width="@dimen/dim_0"
            android:layout_height="@dimen/dim_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_sub_title" />
    </android.support.constraint.ConstraintLayout>
</layout>